server {
    listen 80;
    server_name localhost;

    # 1. Frontend (Vue.js)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 2. Backend API
    location /api/ {
        proxy_pass http://backend:8080/api/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # [PERBAIKAN VITAL DISINI]
        # Jangan pakai $scheme, tapi paksa tulis "https"
        # Karena User <-> Cloudflare pasti HTTPS.
        proxy_set_header X-Forwarded-Proto https;
    }

    # 3. OAuth2 Login
    location /oauth2/ {
        proxy_pass http://backend:8080/oauth2/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # [PERBAIKAN VITAL DISINI]
        proxy_set_header X-Forwarded-Proto https;
    }

    # 4. Login Callback
    location /login/oauth2/ {
        proxy_pass http://backend:8080/login/oauth2/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # [PERBAIKAN VITAL DISINI]
        proxy_set_header X-Forwarded-Proto https;
    }
}