server {
    listen 80;
    server_name localhost;

    # 1. Serve File Frontend (HTML/JS/CSS)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Trik agar Vue Router (History Mode) tidak 404 saat refresh
        try_files $uri $uri/ /index.html;
    }

    # 2. Proxy API ke Backend (Mengatasi CORS & Routing)
    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # PENTING: Paksa kirim header HTTPS ke backend
        proxy_set_header X-Forwarded-Proto https; 
    }
}